<!DOCTYPE html> 
<html>
<head>
<meta charset="UTF-8">
<title>jQuery Mobile Web App</title>
<link href="jquery-mobile/jquery.mobile-1.0a3.min.css" rel="stylesheet" type="text/css"/>
<script src="jquery-mobile/jquery-1.5.min.js" type="text/javascript"></script>
<script src="jquery-mobile/jquery.mobile-1.0a3.min.js" type="text/javascript"></script>
<!-- This reference to phonegap.js will allow for code hints as long as the current site has been configured as a mobile application. 
	 To configure the site as a mobile application, go to Site -> Mobile Applications -> Configure Application Framework... -->
<script src="/phonegap.js" type="text/javascript"></script>
</head> 
<body> 

<div data-role="page" id="page">
	<div data-role="header">
		<h1>Page One</h1>
	</div>
	<div data-role="content">	
		<form>
        	
            <select name="lista" id="lista">
              <option value="1">uno</option>
              <option value="2">dos</option>
              <option value="3">tres</option>            
            </select>
        
        </form>	
        
        <button onClick="agregarElemento()"> agregar un elemento </button>
	</div>
	<div data-role="footer">
		<h4>Page Footer</h4>
	</div>
</div>

<script>

function agregarElemento(){
	alert("YO")

$("#lista").append('<option value="4"> Hey Soy nuevo!</option>')
$("#lista").selectmenu('refresh',true);
	
}


</script>

</body>
</html>